{
  "name": "cacheapitask",
  "version": "1.0.0",
  "description": "Cache Api Task for aguai Solutions ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p0811/cacheapitask.git"
  },
  "keywords": [
    "aguai",
    "solution",
    "express",
    "js",
    "node",
    "js",
    "mongo",
    "db"
  ],
  "author": "piyush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p0811/cacheapitask/issues"
  },
  "homepage": "https://github.com/p0811/cacheapitask#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
